PORT=3003
DB_URL=mongodb+srv://manishvyas:manishvyas@cluster0.whkwf.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=gyhunhyvgtvbybnhbvgbjnhbgvtvbhjb
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
email=manishvyas393@gmail.com
pass=hsliiklgcgyonzlh

cloud_name=ecom-avatar
api_key=586189217983681
api_secret=BZ6eVCrz3G0s72T621h89MVPq5M


STRIPE_SECRET_KEY=sk_test_51KDvsvSEOiVyj5JEWWpH2BJJvOZ5ytJwBgAJZWEo07AA3xSuK6btK9aYizFiTMP3m33KJbrwUbujJorqiG2xVVit00mlAViZHs
STRIPE_API_KEY=pk_test_51KDvsvSEOiVyj5JELK6WUkPVRERvUcdnddOXbl00BmVbfstrcxqQPlzPM6HVgL9P3RrNoZnE31boBh1B62DMB2rp00ocYbHRx6